<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1905</width>
    <height>1604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>250</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Correlate</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="widget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>1391</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Map">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="foliumWidget" name="foliumWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1351</width>
        <height>991</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Correlation Line Chart</string>
     </attribute>
     <widget class="chloroplethWidget" name="chloroplethWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>1341</width>
        <height>961</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Bar Chart</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>PairPlot</string>
     </attribute>
     <widget class="pairplotWidget" name="pairplotWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1081</width>
        <height>981</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pairplotButton">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>90</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply PairPlot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>200</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1 Bedroom House</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>340</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_FRED_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FRED Data Set 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FRED Data Set 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Range - Year Start</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_FRED_1">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Range - Year End</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboYearStart">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="comboYearEnd">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>731</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string>Available FRED Data Sets:

SP500 - S&amp;P 500 Index
WM1NS - M1 Stock
CSUSHPISA - S&amp;P/Case-Shiller U.S. National Home Price Index
CPIAUCSL - Consumer Price Index for All Urban Consumers: All Items in U.S. City Average
WM2NS - M2 Money Stock
EFFR - Effective Federal Funds Rate
DGS10 - 10-Year Treasury Constant Maturity Rate
UNRATE - Unemployment Rate
MORTGAGE30US - 30-Year Fixed Rate Mortgage Average in the United States
USD3MTD156N - 3-Month London Interbank Offered Rate (LIBOR), based on U.S. Dollar
MEHOINUSA672N - Real Median Household Income in the United States
PSAVERT - Personal Saving Rate
DCOILWTICO - Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma
GFDEBTN - Federal Debt: Total Public Debt
BUSLOANS - Commercial and Industrial Loans, All Commercial Banks
DAAA - Moody's Seasoned Aaa Corporate Bond Yield</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="printOutput">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>440</y>
      <width>451</width>
      <height>1031</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>410</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1905</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chloroplethWidget</class>
   <extends>QWidget</extends>
   <header>chloroplethwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>foliumWidget</class>
   <extends>QWidget</extends>
   <header>foliumwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pairplotWidget</class>
   <extends>QWidget</extends>
   <header>pairplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
